
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtdGJwYmdkcXBwc3F0bmlobHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5MDA5NTIsImV4cCI6MjA1MDQ3Njk1Mn0.wMXk9j960C_m8dQGEWaFd0Q3xmeOd7v7N3NuiL4g2fw

VITE_SUPABASE_URL=https://pmtbpbgdqppsqtnihlpf.supabase.co