VITE_QUICKNODE_URL=https://ultra-restless-dawn.solana-mainnet.quiknode.pro/bd2faace293f20dc15ba463d0228eac497cc8fdc
QUICKNODE_WSS_URL=wss://ultra-restless-dawn.solana-mainnet.quiknode.pro/bd2faace293f20dc15ba463d0228eac497cc8fdc